# SU24SE069_PLATFORM_KAROKE

./: .gitignore  README.md  SU24SE069_PLATFORM_KAROKE.sln
SU24SE069_PLATFORM_KAROKE_API/: Program.cs  SU24SE069_PLATFORM_KAROKE_API.csproj  TransactionsController.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SU24SE069_PLATFORM_KAROKE_API/AppStarts/: AutoMapperResolver.cs  DependencyInjectionResolver.cs
SU24SE069_PLATFORM_KAROKE_API/Controllers/: AccountController.cs  AccountsController.cs  ArtistsController.cs  AuthenticationController.cs  ConversationsController.cs  DashboardsController.cs  FavouriteSongsController.cs  FriendController.cs  FriendsController.cs  GenresController.cs  InAppTransactionsController.cs  InventoryItemController.cs  InventoryItemsController.cs  ItemController.cs  ItemsController.cs  KaraokeRoomsController.cs  LoginActivitiesController.cs  MessagesController.cs  MomoController.cs  NotificationsController.cs  Package.cs  PackagesController.cs  PayOSController.cs  PostCommentsController.cs  PostRatesController.cs  PostRatingsController.cs  PostsController.cs  PurchasedSongsController.cs  RecordingsController.cs  ReportsController.cs  ShopsController.cs  SingersController.cs  SongController.cs  SongsController.cs  SupportRequestsController.cs  TransactionsController.cs  WeatherForecastController.cs
SU24SE069_PLATFORM_KAROKE_API/Properties/: launchSettings.json
SU24SE069_PLATFORM_KAROKE_DAO/: SU24SE069_PLATFORM_KAROKE_DAO.csproj
SU24SE069_PLATFORM_KAROKE_DAO/DAO/: AccountDAO.cs  BaseDAO.cs  ChatHubDAO.cs
SU24SE069_PLATFORM_KAROKE_DAO/IDAO/: IAccountDAO.cs  IBaseDAO.cs  IChatHubDAO.cs
SU24SE069_PLATFORM_KAROKE_Repository/: SU24SE069_PLATFORM_KAROKE_Repository.csproj
SU24SE069_PLATFORM_KAROKE_Repository/IRepository/: IAccountInventoryItemRepository.cs  IAccountItemRepository.cs  IAccountRepository.cs  IArtistRepository.cs  IBaseRepository.cs  IChatHubRepository.cs  IConversationRepository.cs  IDashboardGameRepository.cs  IDashboardMonetaryRepository.cs  IFavouriteSongRepository.cs  IFriendRepository.cs  IGenreRepository.cs  IInAppTransactionRepository.cs  IItemRepository.cs  IKaraokeRoomRepository.cs  ILoginActivityRepository.cs  IMessageRepository.cs  IMonetaryTransactionRepository.cs  IMoneyTransactionRepository.cs  INotificationRepository.cs  IPackageRepository.cs  IPostCommentRepository.cs  IPostRateRepository.cs  IPostRatingRepository.cs  IPostRepository.cs  IPurchasedSongRepository.cs  IRecordingRepository.cs  IReportRepository.cs  ISingerRepository.cs  ISongRepository.cs  ISupportRequestRepository.cs  IVoiceAudioRepository.cs
SU24SE069_PLATFORM_KAROKE_Repository/Repository/: AccountInventoryItemRepository.cs  AccountItemRepository.cs  AccountRepository.cs  ArtistRepository.cs  BaseRepository.cs  ChatHubRepository.cs  ConversationRepository.cs  DashboardGameRepository.cs  DashboardMonetaryRepository.cs  FavouriteSongRepository.cs  FriendRepository.cs  GenreRepository.cs  InAppTransactionRepository.cs  ItemRepository.cs  KaraokeRoomRepository.cs  LoginActivityRepository.cs  MessageRepository.cs  MonetaryTransactionRepository.cs  MoneyTransactionRepository.cs  NotificationRepository.cs  PackageRepository.cs  PostCommentRepository.cs  PostRateRepository.cs  PostRatingRepository.cs  PostRepository.cs  PurchasedSongRepository.cs  RecordingRepository.cs  ReportRepository.cs  SingerRepository.cs  SongRepository.cs  SupportRequestRepository.cs  VoiceAudioRepository.cs
SU24SE069_PLATFORM_KAROKE_Service/: SU24SE069_PLATFORM_KAROKE_BusinessLayer.csproj  SU24SE069_PLATFORM_KAROKE_Service.csproj
SU24SE069_PLATFORM_KAROKE_Service/BackgroundServices/: PendingMonetaryTransactionCancelService.cs
SU24SE069_PLATFORM_KAROKE_Service/Commons/: Constraints.cs  Enums.cs  FirebaseCredential.cs  LinQUtils.cs  ManagementAtribute.cs  ManagementValidateAtribute.cs  PayOSCredential.cs  SwaggerIgnoreFilter .cs
SU24SE069_PLATFORM_KAROKE_Service/Filters/: AccountFilter.cs  AccountItemFilter.cs  ConversationFilter.cs  InAppTransactionFilter.cs  ItemFilter.cs  NotificationFiilter.cs  PostCommentFilter.cs  PostFilter.cs  RecordingFilter.cs  SongFilter.cs
SU24SE069_PLATFORM_KAROKE_Service/Helpers/: ExpressionCombiner.cs  HashHelper.cs  PaymentTypeConverter.cs  SupportingFeature.cs  SwaggerFileOperationFilter.cs
SU24SE069_PLATFORM_KAROKE_Service/IServices/: IAccountInventoryItemService.cs  IAccountItemService.cs  IAccountService.cs  IArtistService.cs  IConversationService.cs  IDashboardService.cs  IFavouriteSongSerivce.cs  IFirebaseStorageService.cs  IFriendService.cs  IGenreService.cs  IInAppTransactionService.cs  IItemService.cs  IKaraokeRoomService.cs  ILoginActivityService.cs  IMessageService.cs  IMomoService.cs  IMonetaryTransactionService.cs  IMoneyTransactionService.cs  INotificationHub.cs  INotificationService.cs  IPackageService.cs  IPayOSService.cs  IPostCommentService.cs  IPostRateService.cs  IPostRatingService.cs  IPostService.cs  IPurchasedSongService.cs  IRecordingService.cs  IReportService.cs  ISingerService.cs  ISongService.cs  ISupportRequestService.cs  ITokenService.cs  InAppTransactionService.cs
(+210 files in other folders)
