<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SU24SE069_PLATFORM_KAROKE_DataAccess\SU24SE069_PLATFORM_KAROKE_DataAccess.csproj" />
  </ItemGroup>

</Project>
